<html>
  <head>
    <title>BAZAAR - a casual MtG format</title>
    <style>
      body {
      background-image: url("arc1518_bob.jpg");
      background-repeat: no-repeat;
      background-width: 100%;
      background-size: cover;
      color: #FFF;
      font-family: Helvetica, Arial, san-serif;
      line-height: 1.4em;
      font-size: 1.2em;
      padding: 100px;
      }
      .content {
      background: #941;
      padding: 40px;
      opacity: 0.9;
      border-radius: 5px;
      }
      a {
      color: #FC9;
      text-decoration: none;
      font-weight: bold;
      }
      a:hover {
      text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>BAZAAR</h1>
      <p>Bazaar is a casual and wallet-friendly <a href="http://magic.wizards.com/en/game-info/gameplay/rules-and-formats/formats">Magic the Gathering format</a> invented by <a href="http://twitter.com/OssianBoren">@OssianBoren</a> and <a href="http://twitter.com/e_svedang">@e_svedang</a>. It's very much inspired by the deck building rules of <a href="https://www.fantasyflightgames.com/en/products/android-netrunner-the-card-game/">Android: Netrunner</a>.
      </p>
      <h2>Deck building rules</h2>
      <ul>
        <li>You must have at least <strong>45 cards</strong> in your deck.</li>
        <li>Maximum <strong>3 copies</strong> of the same card.</li>
        <li>No sideboard.</li>
        <li>The deck can't have a "Bazaar-cost" higher than 10 <i>coins</i>:</li>
        <ul>
          <li>Commons and basic lands cost no coins.</li>
          <li>Uncommons cost 1 coin.</li>
          <li>Rares cost 2 coins.</li>
          <li>Mythic rares cost 3 coins.</li>
        </ul>
        <li>If a card has been printed with multiple rarity levels, use the rarity of your actual copy.</li>
      </ul>
      <h2>Banned cards</h2>
      <p>Bazaar uses the current Legacy banned list (<a href="http://magic.wizards.com/en/game-info/gameplay/formats/legacy">http://magic.wizards.com/en/game-info/gameplay/formats/legacy</a>).
      </p>
      <p>There are no restricted cards.</p>
    </div>
  </body>
</html>
